{
  "app": {
    "signingConfigs": [
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.3(15)",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "arkOptions": {
            "buildProfileFields": {
              "MAIN_SERVER": "https://baoshencode.gzbsit.com:10008",
              "PRODUCT_SERVER": "https://baoshencode.gzbsit.com:10008/AppService",
              "QC_LOGIN": "/api/user/qcLogin",
              "USER_LOGIN": "/api/user/productInformationLogin",
              "Privacy": "https://baoshencode.gzbsit.com:10008/Privacy.html",
              "Contract": "https://baoshencode.gzbsit.com:10008/Contract.html",
              "OfficialWebsiteUrl": "http://www.gzbsn.com/",
              "APPLICATION_ID": "com.baoshen.hiddencode.app",
              "CopyrightYear": '2025',
              "RecordNumber": '',
              "UsingSplashPage": true,
              "BLE_MODE": true
            }
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "devices",
      "srcPath": "./devices",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "cameralib",
      "srcPath": "./cameralib",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "ZXing",
      "srcPath": "./library/zxing",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "Ble",
      "srcPath": "./library/ble",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}