{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "common": "file:../common",
    "cameralib": "file:../cameralib",
    "devices": "file:../devices",
    "@ohos/fastble": "file:../library/ble",
    "@ohos/zxing": "file:../library/zxing",
    "decoder": "file:./hars/decoder.har"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}